{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "A command-line application for tracking employees",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "inquirer": "^8.2.4",
        "pg": "^8.13.3"
    }
}
